{
  "name": "github-stars-to-markdown",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "lint": "tsc --noEmit && biome check --write . && eslint ."
  },
  "dependencies": {
    "ts-error-tuple": "^0.2.1"
  },
  "devDependencies": {
    "@adamhl8/configs": "^0.3.0",
    "@biomejs/biome": "^2.0.6",
    "@eslint/js": "^9.18.0",
    "@types/bun": "^1.1.16",
    "@types/eslint__js": "^8.42.3",
    "globals": "^15.14.0",
    "typescript": "^5.7.3"
  },
  "trustedDependencies": ["@biomejs/biome"]
}
